Modern LAPS Manager App/Xaml/AlternateCredentials.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Alternative Credentials" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Height="350" Width="400" BorderThickness="1" BorderBrush="Orange" Background="Black" UseNoneWindowStyle="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Name="HeaderBar" LastChildFill="False" Margin="2" Background="Black">
            <TextBox Text="Alternative Credentials" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" IsHitTestVisible="False" Background="Black" Foreground="Orange" Margin="0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="AltCredWinClose" Height="40" Width="50" Padding="2" ToolTip="Close" Background="Black" BorderThickness="0">
                    <iconPacks:PackIconFontAwesome Kind="WindowCloseRegular" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <TextBox Grid.Row="1" Text="If you want to supply alternate credentials to access the remote workstation please enter them below. Otherwise simply click OK and the current security context will be used." BorderThickness="0" IsReadOnly="True" FontSize="14" FontFamily="Segoe Print" Margin="5" Background="Black" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2">
            <TextBox Name="AltUserNameBox" Width="380" Height="50" Controls:TextBoxHelper.Watermark="Username" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14" FontFamily="Segoe Print" Margin="5"/>
            <PasswordBox Name="AltPasswordBox" Width="380" Height="50" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource MetroButtonRevealedPasswordBox}" FontSize="14" FontFamily="Segoe Print" Margin="5"/>
        </StackPanel>
        <Button Name="OKButton" Grid.Row="3" Content="OK" Width="100" Height="50" Foreground="Orange" FontSize="18" FontFamily="Segoe Print" Margin="5"/>
    </Grid>
</Controls:MetroWindow>